# lis-infra-feature-flag

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  LisInfraFeatureFlag.sln  LisInfraFeatureFlag.slnx  README.md  compose.yml
LisInfraFeatureFlag/: Program.cs  appsettings.Development.json
LisInfraFeatureFlag.Test/: LisInfraFeatureFlag.Test.csproj
LisInfraFeatureFlag.Test/Example/Endpoints/: ExampleEndpointsTest.cs
LisInfraFeatureFlag.Test/Example/Models/: CreateExampleRequestTest.cs
LisInfraFeatureFlag/Config/: MongoConfig.cs
LisInfraFeatureFlag/Example/Endpoints/: ExampleEndpoints.cs
LisInfraFeatureFlag/Example/Models/: CreateExampleRequest.cs  ExampleModel.cs  UpdateExampleRequest.cs
LisInfraFeatureFlag/Example/Services/: ExampleConflictException.cs  ExamplePersistence.cs
LisInfraFeatureFlag/Properties/: launchSettings.json
LisInfraFeatureFlag/Utils/: TrustStore.cs
LisInfraFeatureFlag/Utils/Auditing/: AuditLogger.cs  AuditLoggerExtension.cs
LisInfraFeatureFlag/Utils/Http/: HttpClientRegistrationExtension.cs  ProxyHttpMessageHandler.cs
LisInfraFeatureFlag/Utils/Logging/: CdpLogging.cs
LisInfraFeatureFlag/Utils/Mongo/: MongoConversions.cs  MongoDbClientFactory.cs  MongoExtensions.cs  MongoService.cs
changelog/: Readme.md  db.changelog.xml  liquibase.properties
changelog/schema/: testcontainer.postgresql.sql
changelog/schema/01/: schema.postgresql.sql  seeding.postgresql.sql  tables.postgresql.sql
src/: Directory.Build.props  Directory.Packages.props
src/Api/: Api.csproj  Directory.Build.props  Program.cs  RouteNames.cs  appsettings.json
src/Api/Endpoints/Public/: OpenApiMetadata.cs  PublicEndpoints.cs
src/Api/Exceptions/: ApiExceptionHandler.cs  ApiExceptionHandler.logger.cs  BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs
src/Api/Middleware/Headers/: RequestHeaderNames.cs
src/Api/Utils/: TrustStore.cs
src/Api/Utils/Auditing/: AuditLogger.cs  AuditLoggerExtension.cs
src/Api/Utils/Http/: HttpClientRegistrationExtension.cs  ProxyHttpMessageHandler.cs
src/Api/Utils/Logging/: CdpLogging.cs
src/Database/: ColumnTypes.cs  Database.csproj  DatabaseConstants.cs  Directory.Build.props  GlobalSuppressions.cs  IPostgresDataSourceFactory.cs  IPostgresIamTokenGeneratorService.cs  MessageTypes.cs  PostgreExtensions.cs  PostgresConfiguration.cs  PostgresDataSourceFactory.cs  PostgresDbContext.cs  PostgresDbContextBase.cs  PostgresDbContextFactory.cs  PostgresIamTokenGeneratorService.cs  ReadOnlyPostgresDbContext.cs  ReadOnlyPostgresDbContextFactory.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Database/Configuration/: EnvironmentsConfiguration.cs  FeatureFlagStatusesConfiguration.cs  FeatureFlagsConfiguration.cs  FeatureGroupsConfiguration.cs
src/Database/Domain/: ActivationType.cs
src/Database/Entities/: Environments.cs  FeatureFlagStatuses.cs  FeatureFlags.cs  FeatureGroups.cs
src/Database/Extensions/: FeatureFlagStatusesExtensions.cs
src/Models/: Directory.Build.props
src/Models/Requests/: EvaluationRequest.cs
src/Models/Responses/: EvaluationResult.cs
src/Repositories/: Directory.Build.props  Repositories.csproj  ServiceCollectionExtensions.cs
src/Repositories/FeatureFlagStatuses/: FeatureFlagStatusRepository.cs  FeatureFlagStatusRepository.logger.cs  IFeatureFlagStatusRepository.cs
src/Services/: FeatureService.cs  IFeatureService.cs  ServiceCollectionExtensions.cs  Services.csproj
tests/: Directory.Build.props  Directory.Packages.props
tests/Api.Tests/: Api.Tests.csproj  ApiExceptionHandlerTests.cs  PublicEndpointsTests.cs
tests/Database.PostgreSQL.Tests/: Database.PostgreSQL.Tests.csproj  Directory.Build.props  FeatureFlagStatusesExtensionsTests.cs  PostgresDataSourceFactoryTests.cs  PostgresDbContextTests.cs  ServiceCollectionExtensionsTests.cs  StringExtensionsTests.cs
tests/Models.Tests/: EvaluationContractsTests.cs  Models.Tests.csproj
tests/Repositories.Tests/: FeatureFlagStatusRepositoryTests.cs  Repositories.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Services.Tests/: FeatureServiceTests.cs  ServiceCollectionExtensionsTests.cs  Services.Tests.csproj
