<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
  
  <ItemGroup>
    <PackageReference Include="Elastic.CommonSchema.Serilog"  />
    <PackageReference Include="Elastic.Serilog.Enrichers.Web" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore"  />
    <PackageReference Include="Serilog.Enrichers.ClientInfo"  />
    <PackageReference Include="Serilog.Enrichers.Environment"  />
    <PackageReference Include="Serilog.Enrichers.Thread"  />
    <PackageReference Include="Serilog.Formatting.Compact"  />
    <PackageReference Include="Serilog.Settings.Configuration"  />
  </ItemGroup>
</Project>
