<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="NBuilder" />
    <PackageReference Include="Npgsql"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Testcontainers.PostgreSql"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\..\..\..\changelog\**\*"
          Link="changelog\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>